[gd_scene load_steps=10 format=3 uid="uid://bt7xqwrqx17dv"]

[ext_resource type="Texture2D" uid="uid://tusn34q4es5c" path="res://Assets/Main Ship/Main Ship - Engines/PNGs/Main Ship - Engines - Base Engine.png" id="1_coscf"]
[ext_resource type="Script" path="res://Scripts/BasicEnemy.cs" id="1_nc2ls"]
[ext_resource type="PackedScene" uid="uid://d01m00mqipyax" path="res://Scenes/Components/hurtbox_component.tscn" id="3_iqugp"]
[ext_resource type="Script" path="res://Scripts/Resources/DamageableStats.cs" id="4_xhqu4"]
[ext_resource type="PackedScene" uid="uid://d05gn1f68d4fh" path="res://Scenes/Components/bullet_spawner.tscn" id="5_cuo8h"]
[ext_resource type="PackedScene" uid="uid://b0yvsvhni48tv" path="res://Scenes/BulletSpawnPoint.tscn" id="6_jbhpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lvqf"]
size = Vector2(20, 15)

[sub_resource type="Resource" id="Resource_pwcpg"]
script = ExtResource("4_xhqu4")
StartingHealth = 50.0
Defense = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svh23"]
radius = 9.0
height = 18.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["PendularEnemy"]]
collision_layer = 4
collision_mask = 16
motion_mode = 1
script = ExtResource("1_nc2ls")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_4lvqf")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_coscf")
metadata/_edit_lock_ = true

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("VisibleObject", "CollisionReactor") instance=ExtResource("3_iqugp")]
visible = false
collision_layer = 4
collision_mask = 2
VisibleObject = NodePath("../Sprite2D")
CollisionReactor = NodePath("..")
DamageStats = SubResource("Resource_pwcpg")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_svh23")

[node name="BulletSpawner" parent="." node_paths=PackedStringArray("BulletSpawnPoints") instance=ExtResource("5_cuo8h")]
BulletSpawnPoints = [NodePath("BulletSpawnPoint")]
metadata/_edit_lock_ = true

[node name="BulletSpawnPoint" parent="BulletSpawner" instance=ExtResource("6_jbhpy")]
position = Vector2(0, 11)
Direction = Vector2(0, 1)
Speed = 40.0

[node name="BottomRay" type="RayCast2D" parent="."]
target_position = Vector2(0, 30)
collision_mask = 4
hit_from_inside = true
metadata/_edit_lock_ = true
