[gd_scene load_steps=11 format=3 uid="uid://cry5xgaovrtag"]

[ext_resource type="Texture2D" uid="uid://bd41g6xmyjgrm" path="res://Assets/Main ship weapons/PNGs/Main ship weapon - Projectile - Auto cannon bullet.png" id="1_6wupd"]
[ext_resource type="Script" path="res://Scripts/BasicBullet.cs" id="1_r6onm"]
[ext_resource type="PackedScene" uid="uid://d1v8hktx8c0o2" path="res://Scenes/Components/auto_move.tscn" id="3_2wwcu"]
[ext_resource type="PackedScene" uid="uid://d01m00mqipyax" path="res://Scenes/Components/damage_handler.tscn" id="4_qkt0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sddln"]
atlas = ExtResource("1_6wupd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn0bu"]
atlas = ExtResource("1_6wupd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeu3t"]
atlas = ExtResource("1_6wupd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2ei"]
atlas = ExtResource("1_6wupd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gv2pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sddln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn0bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeu3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2ei")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ms7ud"]
radius = 3.0
height = 8.0

[node name="BasicBullet" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_r6onm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gv2pw")
autoplay = "default"
frame = 1
frame_progress = 0.402187

[node name="AutoMove" parent="." node_paths=PackedStringArray("MovingObject") instance=ExtResource("3_2wwcu")]
Speed = 10.0
Direction = Vector2(0, -1)
MovingObject = NodePath("..")

[node name="DamageHandler" parent="." instance=ExtResource("4_qkt0s")]
collision_layer = 2
collision_mask = 12
HasDamageOverride = true
HasDestroyedOverride = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHandler"]
shape = SubResource("CapsuleShape2D_ms7ud")
